# NettyStudy

./: README.md  pom.xml
NettyClient/: pom.xml
NettyClient/src/main/java/org/isyeon/: EchoClient.java
NettyServer/: pom.xml
NettyServer/src/main/java/org/isyeon/: EchoServerHandler.java
chapter2/: pom.xml
chapter2/Client/: pom.xml
chapter2/Client/src/main/java/org/isyeon/: EchoClient.java  EchoClientHandler.java
chapter2/Server/: pom.xml
chapter2/Server/src/main/java/org/isyeon/: EchoServer.java
